<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body class="container">
<p class="lead">dobro pojalovat'</p>

<form id="publish" class="form-inline">
    <input type="text" name="message"/>
    <input type="submit" class="btn btn-primary" value="otpravit'"/>
</form>
<ul id="messages"></ul>
<script>
    publish.onsubmit = function () {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/publish", true);
        xhr.send(JSON.stringify({message: this.elements.message.value}));
        this.elements.message.value = '';
        return false;
    }

    subscribe();

    function subscribe() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/subscribe", true);
        xhr.onload = function () {
            var li = document.createElement("li");
            li.textContent = this.responseText;
            messages.appendChild(li);
            subscribe();
        }
        xhr.onerror = xhr.onabort = function () {
            setTimeout(subscribe, 500);
        }
        xhr.send("");
    }
</script>
</body>
</html>